QDukedom is a C++/Qt implementation of an old classic by the same name, Dukedom. Dukedom was originally created in 1976, coded in PL/1, as an extended version of Kingdom, which was also an expanded version of Hamurabi. In short, the game is a kingdom management game where you have to worry about multiple disasters like pox outbreaks as well as dealing with the King of the land and the ever growing threat of jealous neighboring kingdoms. 

Originally coded years ago in PL/1, Dukedom was later updated to BASIC, and recently you can find it online in C and Java (https://github.com/caryo/Dukedom). This is my own take on a Java recode of the original Java code that I did a year ago for an assignment in Graphics. C++ doesn't have some of the nice safeties that Java offers so I've had to rework some functionality to work better with it, although Qt adds quite a few nice features that help with that. 

The original plan was to build a UI with the Qt Framework to play Dukedom with, but after building the UI and attempting to implement it I realized that it would take a major code rewrite to get the Dukedom class to function with the UI, and wait on input from the UI. This was a planning mistake on my part, as I should have planned the Dukedom class to be more modular instead of having so many output statements littered all through it and always waiting on booleans to control the game flow. The UI is included in the source files but it isn't fully connected with the Dukedom class or used. 